<!DOCTYPE HTML>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    p {
      text-align: center;
      font-size: 60px;
      margin-top: 0px;
    }
  </style>
  <script type="text/javascript" src="time.js" ></script>
</head>

<body>

  <p id="demo"></p>
  <!DOCTYPE HTML>
  <html>
  
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body{
      background-image: url("https://images.pexels.com/photos/1594943/pexels-photo-1594943.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
     background-repeat: no-repeat;
     background-size: 1350px 658px; 
     background-origin: content-box;
     color:darkorange
  
    }
      p {
        padding-top:0px;
        text-align: center;
        font-size: 60px;
        margin-top: 0px;
      }
    </style>
  </head>
  
  <body>
  
    <p id="demo">

    </p>
  
    <script>
      // Set the date we're counting down to
      var countDownDate = new Date("feb 24, 2019 12:37:25").getTime();

      // Update the count down every 1 second
      var x = setInterval(function () {

        // Get todays date and time
        var now = new Date().getTime();

        // Find the distance between now and the count down date
        var distance = countDownDate - now;

        // Time calculations for days, hours, minutes and seconds
        if (distance < 172800000) {

          var hours = Math.floor((distance / (1000 * 60 * 60)));
          var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
          var seconds = Math.floor((distance % (1000 * 60)) / 1000);

          // Output the result in an element with id="demo"
          document.getElementById("demo").innerHTML = "<h1>IPL STARTS IN</h1>"+hours + "h "
            + minutes + "m " + seconds + "s ";
        }

        else {
          var days = Math.floor(distance / (1000 * 60 * 60 * 24));
          var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
          var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
          var seconds = Math.floor((distance % (1000 * 60)) / 1000);

          // Output the result in an element with id="demo"
          document.getElementById("demo").innerHTML = "<h1>IPL STARTS IN</h1>"+days + "d " + hours + "h "
            + minutes + "m " + seconds + "s ";
        }


        // If the count down is over, write some text 
        if (distance < 0) {
          clearInterval(x);
          document.getElementById("demo").innerHTML = "EXPIRED";
        }
      }, 1000);
    </script>
  
  </body>
  
  </html>


  

</body>

</html>